# kesht-afzar-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartfarming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfarming/: AddGardenActivity.kt  FarmApplication.kt  MainActivity.kt
app/src/main/java/com/example/smartfarming/addactivities/: AddActivities.kt
app/src/main/java/com/example/smartfarming/addgarden/: AddGardenActivity.kt  AddGardenFragment.kt  AddGardenFragment2.kt  AddGardenFragment3.kt  AddGardenFragment4.kt  AddGardenViewModel.kt
app/src/main/java/com/example/smartfarming/adduser/: AddUserActivity.kt
app/src/main/java/com/example/smartfarming/data/daos/: GardenDao.kt
app/src/main/java/com/example/smartfarming/data/entities/: Garden.kt  GardenEntity.kt  Irrigation.kt  IrrigationEntity.kt
app/src/main/java/com/example/smartfarming/data/repositories/: GardenRepo.kt
app/src/main/java/com/example/smartfarming/data/room/: GardenDb.kt
app/src/main/java/com/example/smartfarming/ui/addactivities/: ActivitiesScreen.kt  AddActivities.kt  FertilizationActivity.kt  HostActivity.kt  IrrigationActivity.kt  NavGraph.kt
app/src/main/java/com/example/smartfarming/ui/addgarden/: AddGarden.kt  AddGardenActivity.kt  AddGardenFragment.kt  AddGardenFragment2.kt  AddGardenFragment3.kt  AddGardenFragment4.kt  AddGardenStep1.kt  AddGardenStep2.kt  AddGardenStep3.kt  AddGardenStep4.kt  AddGardenViewModel.kt  GardenNavGraph.kt  GoogleMap.kt
app/src/main/java/com/example/smartfarming/ui/adduser/: AddUserActivity.kt
app/src/main/java/com/example/smartfarming/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  GardensFragment.kt  GardensViewModel.kt
app/src/main/java/com/example/smartfarming/ui/gardenprofile/: GardenProfile.kt  GardenProfileActivity.kt  GardenProfileViewModel.kt
app/src/main/java/com/example/smartfarming/ui/gardens/: GardensFragment.kt  GardensViewModel.kt
app/src/main/res/drawable/: card_back.xml  et_back.xml  fab_back.xml
app/src/main/res/layout/: activity_add_garden.xml  activity_main.xml  activity_map.xml  add_garden_viewpager2.xml  fragment_add_garden.xml  fragment_add_garden2.xml  fragment_add_garden3.xml  fragment_add_garden4.xml  fragment_gardens.xml  fragment_home.xml  fragment_notifications.xml  fragment_shop.xml  my_spinner_layout.xml  type_spinner_dropdown_layout.xml  type_spinner_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartfarming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
